<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>euromocks</groupId>
  <artifactId>com.euromocks</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.euromocks</name>
  <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>1.2.2.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit-dep</artifactId>
          <version>4.11</version>
      </dependency>
      <dependency>
          <groupId>com.github.tomakehurst</groupId>
          <artifactId>wiremock</artifactId>
          <version>1.57</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.3.2</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId> json-simple</artifactId>
          <version>1.1</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
          <version>LATEST</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>com.github.tomakehurst</groupId>-->
          <!--<artifactId>wiremock</artifactId>-->
          <!--<version>1.57</version>-->

          <!--&lt;!&ndash; Include everything below here if you have dependency conflicts &ndash;&gt;-->
          <!--<classifier>standalone</classifier>-->
          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<groupId>org.mortbay.jetty</groupId>-->
                  <!--<artifactId>jetty</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<groupId>com.google.guava</groupId>-->
                  <!--<artifactId>guava</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                  <!--<artifactId>jackson-core</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                  <!--<artifactId>jackson-annotations</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                  <!--<artifactId>jackson-databind</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<groupId>org.apache.httpcomponents</groupId>-->
                  <!--<artifactId>httpclient</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<groupId>org.skyscreamer</groupId>-->
                  <!--<artifactId>jsonassert</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<groupId>xmlunit</groupId>-->
                  <!--<artifactId>xmlunit</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<groupId>com.jayway.jsonpath</groupId>-->
                  <!--<artifactId>json-path</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<groupId>net.sf.jopt-simple</groupId>-->
                  <!--<artifactId>jopt-simple</artifactId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->
      <!--</dependency>-->

  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.2.2.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
